@media (max-width: 576px) {
   .boxes-latest {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .right-latest {
      width: 100%;
   }
   .left-latest {
      width: 100%;
   }
   .flex-img-left {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 1rem;
   }
   .footer-content .grid-footer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
   }
   .part2-footer {
      display: flex;
      flex-direction: column;
   }
   .name-bloger {
      width: 100%;
   }
   .date-link {
      display: flex;
      flex-direction: column;
   }
   .date-link .date {
      width: 50%;
      margin-top: 1rem;
   }
   .section2-product {
      display: flex;
      flex-direction: column;
   }
   .section2-product h3 {
      font-family: var(--font-medium);
      font-size: 16px;
   }
   .section2-product p {
      font-family: var(--font-reguler);
      font-size: 13px;
   }
   .category-Product {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
   }
   .category-Product div {
      width: 100%;
   }
   .category-Product div p {
      width: 50%;
   }
   .section-start .start-desc {
      width: 95%;
      margin: auto;
      text-align: center;
   }
   .more-product{
      display: flex;
      flex-direction: column;
   }
   .img-box div {
      width: 100%;
      height: 20vh;
      background: url(../img/img-box.svg) no-repeat center center;
      background-size: contain;
   }
}
@media (min-width: 576px) and (max-width: 991px) {
   .boxes-latest {
      display: flex;
      flex-direction: column;
      width: 100%;
   }

   .right-latest {
      width: 100%;
   }
   .left-latest {
      width: 100%;
   }
   .flex-img-left {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 1rem;
   }
   .footer-content .grid-footer {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 1rem;
   }
   .name-bloger {
      width: 100%;
   }
   .date-link {
      display: flex;
      flex-direction: column;
   }
   .date-link .date {
      width: 50%;
      margin-top: 1rem;
   }
   .category-Product {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
   }
   .category-Product div {
      width: 100%;
   }
   .category-Product div p {
      width: 50%;
   }
   .section-start .start-desc {
      width: 80%;
      margin: auto;
      text-align: center;
   }
}
